$(document).ready(function() {
    // Fetch JSON data from the specified endpoint
    $.getJSON('/apps/cfs-winged/components/content/dynamiccardfund/cq:dialog/content/items/column/items/apir/dropdown.json', function(data) {
        var dropdown = $('#apirDropdown'); // Assuming the dropdown has an ID of 'apirDropdown'
        $.each(data.fundPerformance, function(index, fund) {
            dropdown.append($('<option>').text(fund.apir).attr('value', fund.marketingName));
        });
    });

    // Event listener for dropdown change
    $('#apirDropdown').change(function() {
        var selectedAPIR = $(this).val();
        var selectedMarketingName = $(this).find('option:selected').attr('value');
        $('#marketingName').val(selectedMarketingName); // Assuming the marketingName field has an ID of 'marketingName'
    });
});

......................................................
(function(document, $) {
    'use strict';

    $(document).on('foundation-contentloaded', function(e) {
        var $apirField = $('[name="./apir"]');
        var $marketingNameField = $('[name="./marketingName"]');

        // Load JSON data from the specified path
        $.getJSON('/bin/jsonDataDropdown', function(data) {
            // Populate APiR values into the dropdown
            for (var apir in data) {
                if (data.hasOwnProperty(apir)) {
                    var option = $('<option>', { value: apir, text: apir });
                    $apirField.append(option);
                }
            }

            // Create a mapping from APiR to marketingName
            var apirMapping = data;

            // Populate marketing name based on selected APiR
            $apirField.on('change', function() {
                var selectedApir = $(this).val();
                var marketingName = apirMapping[selectedApir] || '';
                $marketingNameField.val(marketingName);
            });
        }).fail(function(jqXHR, textStatus, errorThrown) {
            console.error('Failed to load JSON data:', textStatus, errorThrown);
        });
    });
})(document, Granite.$);

---------------------------------------------
(function(document, $) {
    'use strict';

    $(document).on('foundation-contentloaded', function(e) {
        var $apirField = $('[name="./apir"]');
        var $marketingNameField = $('[name="./marketingName"]');

        // Function to update marketing name based on APiR selection
        function updateMarketingName() {
            var selectedApir = $apirField.val();
            var marketingData = $apirField.data('marketing'); // Get stored marketing data

            if (marketingData && marketingData[selectedApir]) {
                $marketingNameField.val(marketingData[selectedApir]);
            } else {
                $marketingNameField.val('');
            }
        }

        // Attach change event listener to the APiR select field
        $apirField.on('change', function() {
            updateMarketingName();
        });

        // Load data from datasource and store it in a data attribute
        $.getJSON('/bin/jsonDataDropdown', function(data) {
            $apirField.data('marketing', data);
            // Trigger change event to set the initial value
            updateMarketingName();
        });
    });
})(document, Granite.$);
-----------------------------------------
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:ClientLibraryFolder"
          categories="[your-project.fund-dialog]"
          dependencies="[cq.jquery]"/>
//////////////////////////////////////////////////
(function(document, $) {
    'use strict';

    $(document).on('foundation-contentloaded', function(e) {
        var $apirField = $('[name="./apir"]');
        var $marketingNameField = $('[name="./marketingName"]');

        // Load JSON data from the specified path
        $.getJSON('/content/dam/cfs-winged/global/cards/fundsDialog/items/toggle/items/marketing/dropdown.json', function(data) {
            // Populate APiR values into the dropdown
            data.forEach(function(item) {
                var option = $('<option>', { value: item.apir, text: item.apir });
                $apirField.append(option);
            });

            // Create a mapping from APiR to marketingName
            var apirMapping = {};
            data.forEach(function(item) {
                apirMapping[item.apir] = item.marketingName;
            });

            // Populate marketing name based on selected APiR
            $apirField.on('change', function() {
                var selectedApir = $(this).val();
                var marketingName = apirMapping[selectedApir] || '';
                $marketingNameField.val(marketingName);
            });
        });
    });
})(document, Granite.$);
.....................................................
(function(document, $) {
    'use strict';

    $(document).on('foundation-contentloaded', function(e) {
        var $apirField = $('[name="./apir"]');
        var $marketingNameField = $('[name="./marketingName"]');

        // Load JSON data from the specified path
        $.getJSON('/content/dam/cfs-winged/global/cards/fundsDialog/items/toggle/items/marketing/dropdown.json', function(data) {
            // Check if data is an array
            if (Array.isArray(data)) {
                // Populate APiR values into the dropdown
                data.forEach(function(item) {
                    var option = $('<option>', { value: item.apir, text: item.apir });
                    $apirField.append(option);
                });

                // Create a mapping from APiR to marketingName
                var apirMapping = {};
                data.forEach(function(item) {
                    apirMapping[item.apir] = item.marketingName;
                });

                // Populate marketing name based on selected APiR
                $apirField.on('change', function() {
                    var selectedApir = $(this).val();
                    var marketingName = apirMapping[selectedApir] || '';
                    $marketingNameField.val(marketingName);
                });
            } else {
                console.error('JSON data is not an array:', data);
            }
        }).fail(function(jqXHR, textStatus, errorThrown) {
            console.error('Failed to load JSON data:', textStatus, errorThrown);
        });
    });
})(document, Granite.$);
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
(function(document, $) {
    'use strict';

    $(document).on('foundation-contentloaded', function(e) {
        var $apirField = $('[name="./apir"]');
        var $marketingNameField = $('[name="./marketingName"]');

        // Load JSON data from the specified path
        $.getJSON('/cfs-winged/components/content/dynamiccardfund/cq:dialog/content/items/column/items/apir/dropdown.jso', function(data) {
            // Check if data is an array
            if (Array.isArray(data)) {
                // Populate APiR values into the dropdown
                data.forEach(function(item) {
                    var option = $('<option>', { value: item.apir, text: item.apir });
                    $apirField.append(option);
                });

                // Create a mapping from APiR to marketingName
                var apirMapping = {};
                data.forEach(function(item) {
                    apirMapping[item.apir] = item.marketingName;
                });

                // Populate marketing name based on selected APiR
                $apirField.on('change', function() {
                    var selectedApir = $(this).val();
                    var marketingName = apirMapping[selectedApir] || '';
                    $marketingNameField.val(marketingName);
                });
            } else {
                console.error('JSON data is not an array:', data);
            }
        }).fail(function(jqXHR, textStatus, errorThrown) {
            console.error('Failed to load JSON data:', textStatus, errorThrown);
        });
    });
})(document, Granite.$);

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
17.05.2024 13:45:50.078 *INFO* [[0:0:0:0:0:0:0:1] [1715917550075] GET /mnt/override/apps/cfs-winged/components/content/dynamiccardfund/_cq_dialog.html/content/cfs-winged/au/en/super/jcr:content/root/responsivegrid/container/dynamiccardfund HTTP/1.1] com.day.cq.wcm.core.impl.designer.SearchPathLimiter Search path limiter configured with searchPathLimiterFeatureToggleOn: true and searchPathThreshold: true. 
17.05.2024 13:45:50.094 *ERROR* [[0:0:0:0:0:0:0:1] [1715917550075] GET /mnt/override/apps/cfs-winged/components/content/dynamiccardfund/_cq_dialog.html/content/cfs-winged/au/en/super/jcr:content/root/responsivegrid/container/dynamiccardfund HTTP/1.1] au.com.cfs.winged.core.servlets.JsonDataDropdownServlet Venkat.java.io.PrintWriter@51f0afff
17.05.2024 13:45:50.413 *WARN* [[0:0:0:0:0:0:0:1] [1715917550075] GET /mnt/override/apps/cfs-winged/components/content/dynamiccardfund/_cq_dialog.html/content/cfs-winged/au/en/super/jcr:content/root/responsivegrid/container/dynamiccardfund HTTP/1.1] org.apache.http.client.protocol.ResponseProcessCookies Invalid cookie header: "Set-Cookie: _abck=858A1E6A8B1E19B1EF10DA36517C6396~-1~YAAQOk5haA9P/IOPAQAAQ/OnhAu2kt70OY39yKCzk8Y5IUlpjsXDJ1SZG6dfrT/X3aq1in33aaqu6v3MDCIMEggkWdwCyRs4iJXxZj95APID+wzl0V14xrlqgafGHZAuUJ2aSD9kq9tC8U1jNx/49ucEs1/tWs47sJN/iq8XYyJ2IvTN16s/jK4LBfYejsr5/JeYYZQGFL3rTec9ElDwiCfQEH7agAu8fukUvZ2ZgtKSoHy4fivNpTh9aZ1Jnm2ajv/O0TQlb5SW+CQsPS0QWEtmWgAhlxbNkt6bBrJ4aqgTDfUrPx1bjkr4U8Ri6RdeuRI9mYGyK51DAMgpyKl1HxgikkrU/Ul50WyVo2O6ARev9Ssp1QRrDp3qs/B1Uq4Xbt6S1wKeKZDg9w==~-1~-1~-1; Domain=.colonialfirststate.com.au; Path=/; Expires=Sat, 17 May 2025 03:45:50 GMT; Max-Age=31536000; Secure". Invalid 'expires' attribute: Sat, 17 May 2025 03:45:50 GMT
17.05.2024 13:45:50.413 *WARN* [[0:0:0:0:0:0:0:1] [1715917550075] GET /mnt/override/apps/cfs-winged/components/content/dynamiccardfund/_cq_dialog.html/content/cfs-winged/au/en/super/jcr:content/root/responsivegrid/container/dynamiccardfund HTTP/1.1] org.apache.http.client.protocol.ResponseProcessCookies Invalid cookie header: "Set-Cookie: bm_sz=03C6D7F1605F3D39BFB9A380015144A0~YAAQOk5haBBP/IOPAQAAQ/OnhBcGy7UuED+EMINntG3l/Fo83kHhsxIlzqz0EiinNQILRx5o9h/KleqDYG7UnF4YNb56ZMIhoc6QsGLN7jZrIoo6AyHgAQqRyt1bo8sX59I3PW+aqc4a9t8uzBtgjhp088X+flqB/eu8Wq/1+6KClYjlAItIekny1ozkJUQhJwHW2WWC7ww0M/YGSsPICjdDrdkmUyKUR02Tuh3tVqXPlCcvQqoxoUO7bWzzJWopXq9mzVIs/jAq0nRtQatOSKwxIV/+LWqOaNLZzDrluqPhNZdiZqKMhhRsDqXrEg+A1Ydqgf4jYXRkZzSwm3Csy3KV+vSOATvpk/8lUwgv7FOj6BVzoJNcTgJhjtPT~3748405~4342838; Domain=.colonialfirststate.com.au; Path=/; Expires=Fri, 17 May 2024 07:45:50 GMT; Max-Age=14400". Invalid 'expires' attribute: Fri, 17 May 2024 07:45:50 GMT
