<template data-sly-template.card="${@ model}">
  <div
    data-sly-test="${model.heading}"
    data-cmp-is="cardPromo"
    class="
      CardPromo CardPromo--layout-${model.layout ? model.layout : 'vertical'}
      ${model.cardSize == 'large'  ? 'CardPromo--cardType-fund CardPromo--paddingSize-large ' : ''}
      ${model.cardSize == 'small'  ? 'CardPromo--cardType-fund CardPromo--paddingSize-small' : ''} ${model.imageUrl ? '' : 'CardPromo--minHeightNoImg'}
    "
  >
  <div class="CardPromo__Container ${model.horizontalLine && 'horizondalLine'} ${model.verticalLine && 'verticalLine'}">
       <div class="CardPromo__Image" data-sly-test="${model.imageUrl}">
        <img src="${model.imageUrl @context='html'}" alt="${model.heading}" />
      </div>
      <div class="CardPromo__Content">
        <h3 class="CardPromo__Heading" data-sly-test="${model.heading}">
          <span
            data-sly-element="${model.headingLink && 'a' @ context='unsafe'}"
            href="${model.headingLink @ context='unsafe'}"
            x-cq-linkchecker="valid"
          >
            ${model.heading @ context='unsafe'}
          </span>
        </h3>

        <h3 class="CardPromo__Super" data-sly-test="${model.superHeading}">${model.superHeading @ context='unsafe'}</h3>

        <div class="CardPromo__ContentCopy" data-sly-test="${model.content}">${model.content @ context='unsafe'}</div>

        <div class="CardPromo__Buttons" data-sly-list.cta="${model.ctas}">
          <div class="CardPromo__Button">
            <sly
              data-sly-use.buttonTemp="/apps/cfs-winged/components/content/button/buttonTemp.html"
              data-sly-call="${buttonTemp.buttonTemplate @ buttonLabel=cta.label,
                  href=cta.href,
                  target=cta.target,
                  theme=cta.theme,
                  type=cta.type,
                  trackingName=cta.trackingName
                  }"></sly>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>